package gb.jdk;

public class Main {

//    01. Написать класс Калькулятор (необобщенный), который содержит обобщенные статические методы: sum(), multiply(), divide(), subtract().
//    Параметры этих методов – два числа разного типа, над которыми должна быть произведена операция.
//    Напишите обобщенный метод compareArrays(), который принимает два массива и возвращает true, если они одинаковые, и false в противном случае.
//    Массивы могут быть любого типа данных, но должны иметь одинаковую длину и содержать элементы одного типа.

//    02. Напишите обобщенный класс Pair, который представляет собой пару значений разного типа.
//    Класс должен иметь методы getFirst(), getSecond() для получения значений каждого из составляющих пары,
//    а также переопределение метода toString(), возвращающее строковое представление пары.


    public static void main(String[] args) {

        //Task01
        int a = 7;
        float b = 9;
        System.out.printf("Сумма чисел %d и %.2f = %.2f\n",a ,b ,Calculator.sum(a, b));
        System.out.printf("Произведение чисел %d и %.2f = %.2f\n",a ,b ,Calculator.multiply(a, b));
        System.out.printf("Частное от деления числа %d на %.2f = %.2f\n",a ,b ,Calculator.divide(a, b));
        System.out.printf("Разность чисел %d и %.2f = %.2f\n",a ,b ,Calculator.subtract(a, b));

    }
}